# Arcgis-Map-Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: App.kt  MainActivity.kt  ToolManager.kt
app/src/main/java/com/example/app/Commands/: ICommand.kt
app/src/main/java/com/example/app/Commands/Database/: AppDatabase.kt  DBHelper.kt
app/src/main/java/com/example/app/Commands/Database/Dao/: ItemsDao.kt
app/src/main/java/com/example/app/Commands/Database/Entities/: Items.kt
app/src/main/java/com/example/app/Commands/Tools/: AddItemBSL.kt  AddItemSQL.kt  CheckArea.kt  ITool.kt  LineDrawer.kt  PointDrawer.kt  PolygonDrawer.kt
app/src/main/java/com/example/app/symbols/: GraphicSymbols.kt
app/src/main/res/layout/: activity_main.xml  bottomsheetlayout.xml  fragment_first.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
